<!DOCTYPE html>
<html ng-app='userApp'>
<head>
    <title>User Management</title>

    <script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular-route.min.js"></script>

    <script type="text/javascript" src="/node_modules/angular-loading-bar/build/loading-bar.min.js"></script>
 
    <link rel="stylesheet" href="/node_modules/angular-loading-bar/build/loading-bar.min.css">

    <script type="text/javascript" src="app.js"></script>

    <script type="text/javascript" src="app/controllers/PersonCtrl.js"></script>

    <script  src="http://maps.googleapis.com/maps/api/js?sensor=false&language=en"></script>


    <script type="text/javascript" src="socket.io.js"></script>

    <script>
        /*var socket = io.connect();
        socket.on('message', function(data){
            console.log(data.message);
        });*/
    </script>

    
    <style type="text/css">
        #map{
    height:500px; 
    width:500px; 
    box-shadow: 3px 3px 10px gray;
    }
#repeat{ 
     display: inline;
     }
#country_container { 
     width: 1000px; 
     margin: 13px 3px 3px 0px; 
     text-align: center; 
     width: 85px; 
     padding: 4px; 
     display: inline-table;  
     color: white; 
     background-color: black; 
     font-size: 12px; 
     cursor: pointer;
     border: 1px solid black; 
     border-radius:13px; 
     }
#country_container:hover { 
     box-shadow: 0px 0px 10px black;
     background-color: gray; 
     border: 1px solid gray; 
     cursor: pointer; 
     }
#names { 
     cursor: pointer; 
       }
    </style>
   
</head>

<body>
	<div data-ng-view></div>
</body>



</html>